<!DOCTYPE html>
<html>
    <head>
        <title>CTM Global Limited</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="author" content="CTM Global Limited">


        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: #f7f7f7;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .hidden {
                display: none;
            }

            img {
                width: 100%;
                margin: 0 auto 2rem auto;
                height: auto;
            }

            main {
                max-width: 600px;
                height: 100vh;
                margin: 10vh auto 0 auto;
            }

            p {
                font-size: 1.25rem;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="hidden">CTM Global Limited</h1>
            <img src="ctm1.jpg" alt="CTM Global Limit Logo" width="50px" height="50px"/>
            <p>Coming soon.</p>
        </main>
    </body>
</html>